{% extends 'cdms/base.html' %}
{% load my_filters %}
{% block title %}Case list{% endblock %}
{% block active-case %}active{% endblock %}
{% block active-case-list %}active{% endblock %}

{% block body %}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h4><u>Case List:</u></h4>
		</div>
		<div class="col-lg-12">
			<table class="table table-hover gd-table">
			     
              <tbody>
				{% if cases %}
					{% for case in cases %}
						
						<tr onclick="window.document.location='{% url 'cdms:case_details' case.id %}'" class="{% if user.officer.is_level_4 and case.seen_by_sub == 0 or user.officer.is_level_3 and case.seen_by_sup == 0 %}success{% endif %}">
						
							<td>{{ forloop.counter }}</td>
							<td>{{ case.complainant.name }}</td>
							<td>{{ case.description|sizeLimit }}</td>
							<td>{{ case.date_time }}</td>
							<td><i class="fa {% if case.case_closed == 1 %}fa-check-circle text-success{% else %}fa-times-circle text-danger{% endif %}"></i></td>
											
						</tr>  
						
					{% endfor %}
				{% endif %}
              </tbody>
            </table>
		</div>

	</div>
{% endblock %}