{% extends 'cdms/base.html' %}
{% block title %}Case details{% endblock %}
{% load my_filters %}
{% load staticfiles %}
{% block active-case %}active{% endblock %}
{% block active-case-list %}active{% endblock %}



{% block body %}
<div class="container-fluid">
    <div class="row">
		<div class="panel panel-default col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
			<div class="panel-body">
				<h3 class="text-center"><u>Add new updates</u></h3><br>
				{% if error_message %}
					<p><strong>{{ error_message }}</strong></p>
				{% endif %}
				
				<form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					
					<div class = "row">
						<div class = "row">
							<div class="form-group col-sm-offset-2 col-sm-10 col-lg-12">
								<div class="control-label col-sm-2 col-lg-2">{{ update_form.title.label_tag }}</div>
								<div class="col-sm-10 col-lg-10  col-my-10">{{ update_form.title|addclass:'form-control'  }}</div>
								<div class="col-sm-offset-2 col-sm-10 col-lg-offset-2 col-lg-6"><span class="text-danger help-block">{{ update_form.title.errors }}</span></div>
							</div>
						</div>
					</div>
					<div class = "row">
						<div class = "row">
							<div class="form-group col-sm-offset-2 col-sm-10 col-lg-12">
								<div class="control-label col-sm-2 col-lg-2">{{ update_form.description.label_tag }}</div>
								<div class="col-sm-10 col-lg-10  col-my-10">{{ update_form.description|addclass:'form-control'  }}</div>
								<div class="col-sm-offset-2 col-sm-10 col-lg-offset-2 col-lg-6"><span class="text-danger help-block">{{ update_form.description.errors }}</span></div>
							</div>
						</div>
					</div>
					
				
					<div>
						<h4><u>Upload Files</u>:</h4><br/>
						{{ update_files_form_set.management_form }}
						{% for update_files_form in update_files_form_set %}
							{% for hidden in update_files_form.hidden_fields %}
								{{ hidden }}
							{% endfor %} 
							<div class = "row file_formset_row">
								<div class="form-group col-sm-offset-2 col-sm-10 col-lg-12">
									<div class="control-label col-sm-2 col-lg-2">{{ update_files_form.file.label_tag }}</div>
									<div class="col-sm-10 col-lg-10 col-my-10">{{ update_files_form.file|addclass:'form-control'  }}</div>
									<div class="col-sm-offset-2 col-sm-10 col-lg-offset-2 col-lg-6"><span class="text-danger help-block">{{ update_files_form.file.errors }}</span></div>
								</div>
							</div>
						{% endfor %}
					</div>
				 
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-8 col-lg-offset-2 col-lg-6">
							<button type="submit" class="btn btn-success">Submit</button>
						</div>
					</div>
				</form>
			</div>
        </div>
    </div>
</div>
{% endblock %}

{% block forJS %}
<script src="{% static 'cdms/js/jquery.formset.js' %}"></script>
<script type="text/javascript">

	$('.file_formset_row').formset({
        addText: 'add another file',
        deleteText: 'remove',
    });
</script>
{% endblock %}
