{% extends 'cdms/base.html' %}
{% block title %}Change password{% endblock %}
{% load my_filters %}


{% block body %}
<div class="container-fluid">

    <div class="row">

        
            <div class="panel panel-default col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
                <div class="panel-body">
                    <h3 class="text-center"><u>Change Password</u></h3><br/>
					{% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <form role="form" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}						
						
							<div class="form-group col-xs-12 col-lg-12">
								<div class="control-label col-xs-12 col-lg-12"><label for="id_old_password">Old password</div>
								
								<div class="col-xs-12 col-lg-12">
									<input class="form-control" id="id_old_password" name="old_password" type="password"/>
								</div>	
							</div>
						
							<div class="form-group col-xs-12 col-lg-12">
								<div class="control-label col-xs-12 col-lg-12"><label for="id_new_password">New Password</div>
								
								<div class="col-xs-12 col-lg-12">
									<input class="form-control" id="id_new_password" name="new_password" type="password"/>
								</div>
							</div>
						<div class="form-group">
                            <div class="col-xs-12 col-lg-12">
                                <button type="submit" class="btn btn-success">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    </div>

</div>
{% endblock %}

