{% extends 'cdms/base.html' %}
{% block title %}Charge Sheet{% endblock %}
{% load my_filters %}
{% block active-case %}active{% endblock %}
{% block active-case-list %}active{% endblock %}



{% block body %}
<div class="container-fluid">
	<div class="row details-action-btn-row">
		<div class="row">
			<div class="col-lg-8">
				<div class="btn-group">
					<a class="btn btn-{% if BtnValue == 'caseDetailsBtn' %}primary{% else %}default{% endif %}" href="{% url 'cdms:case_details' case.id %}" role="button">FIR Details</a>
					{% if user.officer.is_level_3 %}
					<a class="btn btn-{% if BtnValue == 'investigatinOfficerBtn' %}primary{% else %}default{% endif %}" href="{% url 'cdms:case_investigation_officers' case.id %}" role="button">Investigation Officers</a>
					{% endif %}
					<a class="btn btn-{% if BtnValue == 'caseUpdatesBtn' %}primary{% else %}default{% endif %}" href="{% url 'cdms:case_updates' case.id %}" role="button">Updates</a>
					
					<a class="btn btn-{% if BtnValue == 'chargeSheetBtn' %}primary{% else %}default{% endif %}" href="{% url 'cdms:charge_sheet' case.id %}" role="button">Charge Sheet</a>
					<a class="btn btn-{% if BtnValue == 'verdictBtn' %}primary{% else %}default{% endif %}" href="{% url 'cdms:case_verdict' case.id %}" role="button">Verdict</a>
					
				</div>
			</div>
		
		<div  class="col-lg-4">
			<div class="btn-group pull-right">
				<a class="btn btn-default" href="{% url 'cdms:case_list' %}" role="button">Back to the list</a>
				{% if user.officer.is_level_3 %}
				<a class="btn btn-success" href="{% url 'cdms:add_charge_sheet' case.id %}" role="button">Add charge sheet</a>
				<a class="btn btn-warning" href="{% url 'cdms:toggle_case_state' case.id %}" role="button">{% if case.case_closed == 1 %}Re-open the Case{% else %}Close the Case{% endif %}</a>
				{% endif %}
			</div>
		</div>
	</div>	<br>
	<h3><u>Charge Sheet</u></h3>
	{% for cs in case.charge_sheet_set.all %}
		<div class="panel panel-default">
			<div class="panel-body">	
				<div class="row">
					<div  class="col-lg-12 col-xs-12">		
						<h4><strong>Name of Accused: </strong> {{ cs.name }}</h4>
					</div>
				</div>
				
				<div class="row">
					<div  class="col-lg-12 col-xs-12">		
						<p><strong>Aliases of Accused: </strong> {{ cs.aliases }}</p>
					</div>
				</div>
				<hr>
				<div class="row">	
					<div  class="col-lg-6 col-xs-6">
						<p><strong>Father's Name: </strong> {{ cs.father_name }}</p>
						<p><strong>Mother's Name: </strong> {{ cs.mother_name }}</p>
					</div>
					<div  class="col-lg-6 col-xs-6">
						<p><strong>Present Address: </strong> {{ cs.present_address }}</p>
						<p><strong>Permanent Address: </strong> {{ cs.permanent_address }}</p>
					</div>
				</div>
				<hr>
				<div class="row">	
					<div  class="col-lg-12 col-xs-12">		
						<p><strong>Accuser: </strong> <h4>{{ cs.accused_by.get_full_name }}, {{ cs.accused_by.officer.get_rank_display }}</h4></p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div  class="col-lg-12 col-xs-12">		
						<p><strong>Charges and Specifications : </strong> {{ cs.charges }}</p>
					</div>
				</div>
			</div>
		</div>
	{% endfor %}
</div>
{% endblock %}