{% extends 'cdms/base.html' %}
{% load staticfiles %}
{% load my_filters %}
{% block active-criminal %}active{% endblock %}

{% block forCSS %}
<link rel="stylesheet" href="{% static 'cdms/css/flexslider.css' %}" type="text/css" media="screen" />
{% endblock %}

{% block body %}

<div class="container-fluid">
	{% if danger_message %}
	<div class="alert alert-danger alert-dismissable">
	  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	  <strong>{{ danger_message }}</strong>
	</div>
	{% endif %}
	<div class="row details-action-btn-row">
		{% if user.officer.is_level_3 %}
		<div class="dropdown pull-right">
		  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			Options
			<span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			<li><a href="{% url 'cdms:update_criminal' criminal.id %}">Edit</a></li>
			<li><a href="{% url 'cdms:add_images' criminal.id %}">Add/remove images</a></li>
			<li role="separator" class="divider"></li>
			<li><a href="{% url 'cdms:delete_criminal' criminal.id %}">Delete</a></li>
		  </ul>
		</div>
		{% endif %}
		<a href="{% url 'cdms:criminal_fir_list' criminal.id %}" class="btn btn-primary pull-right">Case list</a></li>
	</div>
	
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="col-lg-12">
					<div class="col-lg-6">
						<div class="row">
							<h2>{{ criminal.name }} - <span class="text-primary">{{criminal.criminal_id}}</span></h2>
						</div>
						<div class="row">
							<h4>{{ criminal.crime_titles }}</h4>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<h3 class="text-right"><span class="label {{ criminal.criminal_status|labelColor }}">{{ criminal.get_criminal_status_display }}</span></h3>
						</div>
						<div class="row">
							<h4 class="text-right">{{ criminal.thana }}, {{ criminal.district }}</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="row">
						<hr/>
						<div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-4">
							<section class="slider">
								<div id="slider" class="flexslider">
								  <ul class="slides">
									{% for img in criminal.criminal_images_set.all %}
									<li>
										<img class="img" src="{{ img.image.url }}" />
									</li>
									{% endfor %}
								  </ul>
								</div>
								<div id="carousel" class="flexslider flexsliderThumb">
								  <ul class="slides">
									{% for img in criminal.criminal_images_set.all %}
									<li>
										<img src="{{ img.image.url }}" />
									</li>
									{% endfor %}
								  </ul>
								</div>
							</section>
						</div>
						<div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5">
							<div class="row">
								<div class="col-lg-4 col-xs-4 text-right">
									<h5><strong>Aliases : </strong></h5>
								</div>
								<div class="col-lg-8 col-xs-8 text-left">
									<h5>{{ criminal.aliases }}</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xs-4 text-right">
									<h5><strong>Hair : </strong></h5>
								</div>
								<div class="col-lg-8 col-xs-8 text-left">
									<h5>{{ criminal.hair }}</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xs-4 text-right">
									<h5><strong>Eyes : </strong></h5>
								</div>
								<div class="col-lg-8 col-xs-8 text-left">
									<h5>{{ criminal.eyes }}</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xs-4 text-right">
									<h5><strong>Height : </strong></h5>
								</div>
								<div class="col-lg-8 col-xs-8 text-left">
									<h5>{{ criminal.height }}</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xs-4 text-right">
									<h5><strong>Weight : </strong></h5>
								</div>
								<div class="col-lg-8 col-xs-8 text-left">
									<h5>{{ criminal.weight }}</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xs-4 text-right">
									<h5><strong>Gender : </strong></h5>
								</div>
								<div class="col-lg-8 col-xs-8 text-left">
									<h5>{{ criminal.get_gender_display }}</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xs-4 text-right">
									<h5><strong>Race : </strong></h5>
								</div>
								<div class="col-lg-8 col-xs-8 text-left">
									<h5>{{ criminal.race }}</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xs-4 text-right">
									<h5><strong>Scars and Marks : </strong></h5>
								</div>
								<div class="col-lg-8 col-xs-8 text-left">
									<h5>{{ criminal.scars_and_marks }}</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xs-4 text-right">
									<h5><strong>Nationality : </strong></h5>
								</div>
								<div class="col-lg-8 col-xs-8 text-left">
									<h5>{{ criminal.nationality }}</h5>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-12">
				<hr/>
					<div class="row">
						<div class="col-lg-2 col-xs-4 text-right">
							<h5><strong>Rewards : </strong></h5>
						</div>
						<div class="col-lg-10 col-xs-8 text-left">
							<h5>{{ criminal.rewards }}</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-xs-4 text-right">
							<h5><strong>Remarks : </strong></h5>
						</div>
						<div class="col-lg-10  col-xs-8 text-left">
							<h5>{{ criminal.remarks }}</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-xs-4 text-right">
							<h5><strong>Crime description : </strong></h5>
						</div>
						<div class="col-lg-10 col-xs-8 text-left">
							<h5>{{ criminal.description|linebreaks }}</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-xs-4 text-right">
							<h5><strong>Cautions : </strong></h5>
						</div>
						<div class="col-lg-10 col-xs-8 text-left">
							<h5 class="text-danger">{{ criminal.cautions }}</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>	

{% endblock %}

{% block forJS %}
	<script src="{% static 'cdms/js/jquery-1.11.js' %}"></script>
	<script defer src="{% static 'cdms/js/jquery.flexslider.js' %}"></script>
  
	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 100,
		itemHeight: 100,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
{% endblock %}