{% extends 'cdms/base.html' %}
{% load my_filters %}
{% block title %}{{ criminal.name }}'s Case list{% endblock %}
{% block active-gd-list %}active{% endblock %}

{% block body %}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h4><u>{{ criminal.name }}'s Case list:</u></h4>
		</div>
		<div class="col-lg-12">
			<table class="table table-hover gd-table">
			     
              <tbody>
				{% if criminal %}
					{% for fir in criminal.criminal_fir_list_set.all %}
						
						<tr onclick=window.open("{% url 'cdms:print_fir' fir.fir_id %}","_blank")>
						
							<td>{{ forloop.counter }}</td>
							<td>{{ fir.fir_number }}</td>
						
						</tr>  
						
					{% endfor %}
				{% endif %}
              </tbody>
            </table>
		</div>

	</div>
{% endblock %}