{% extends 'cdms/base.html' %}
{% block title %}Add A New Criminal Record{% endblock %}
{% block active-thana %}active{% endblock %}
{% block active-districts %}active{% endblock %}

{% block body %}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-6">
			<h4><u>District List:</u></h4>
		</div>
		<div class="col-lg-6">
			<a class="btn btn-success btn-sm pull-right" href="{% url 'cdms:add_district' %}">Add New</a>
		</div>
	</div>	
    <div class="row">
		<div class="col-lg-12">
			<table class="table table-striped">
                  <thead>
                  <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Edit</th>                                          
                  </tr>
              </thead>   
              <tbody>
				{% if districts %}
					{% for district in districts %}
						<tr>
							<td>{{ forloop.counter }}</td>
							<td>{{ district.name }}</td>
							<td><a class="btn btn-primary btn-sm" href="{% url 'cdms:update_district' district.id %}">Edit</a>
							</td>                                       
						</tr>  
					{% endfor %}
				{% endif %}
              </tbody>
            </table>
		</div>
    </div>

{% endblock %}