{% extends 'cdms/base.html' %}
{% block title %}Assign an officer to take action{% endblock %}
{% load my_filters %}
{% block active-gd-list %}active{% endblock %}

{% block body %}
<div class="container-fluid">

    <div class="row">

        
            <div class="panel panel-default col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
                <div class="panel-body">
                    <h3 class="text-center"><u>Submit action details</u></h3><br/>
					<form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
						{% csrf_token %}
						<div class = "row">
							<div class="form-group col-sm-offset-2 col-sm-10 col-lg-12">
								<div class="control-label col-sm-2 col-lg-2">
									<label for="id_action" class="control-label">Action Deatils: </label>
								</div>
								<div class="col-sm-10 col-lg-10">
									<textarea class="form-control" cols="40" id="id_action" name="action" rows="10" required>{% if action_details %}{{ action_details }}{% endif %}</textarea>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8 col-lg-offset-2 col-lg-6">
								<button type="submit" class="btn btn-success">Submit</button>
							</div>
						</div>
					</form>
                </div>
            </div>
    </div>

</div>
{% endblock %}

