{% extends 'cdms/visitor_base.html' %}
{% block title %}Log In{% endblock %}
{% block activeLogIn %}active{% endblock %}
{% load my_filters %}

{% block body %}
<div class="container-fluid">

    <div class="row"><br><br><br>
        <div class="col-sm-12 col-md-offset-4 col-md-4">
            <div class="panel panel-default">
				<div class="panel-heading text-center">
					<h3 class="panel-title">Log In</h3>
				</div>
                <div class="panel-body">
					
					<form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
					
					  <div class="form-group row">
						<label for="id_username" class="col-sm-2 control-label">Username</label>
						<div class="col-sm-10">
						  <input type="text" class="form-control" id="id_username" placeholder="Username" name="username">
						</div>
					  </div>
					  <div class="form-group row">
						<label for="id_password" class="col-sm-2 control-label">Password</label>
						<div class="col-sm-10">
						  <input type="password" class="form-control" id="id_password" placeholder="Password" name="password">
						</div>
					  </div>
					  <div class="form-group row">
						<div class="col-sm-offset-2 col-sm-10">
						  <button type="submit" class="btn btn-success">Log in</button>
						</div>
					  </div>
					</form>
					
                </div>
				
				{% if error_message %}
					<div class="panel-footer">
						<p class="text-danger"><strong>{{ error_message }}</strong></p>
					</div>
				{% endif %}
                
            </div>
        </div>
    </div>

</div>

{% endblock %}

