{% extends 'cdms/visitor_base.html' %}
{% load staticfiles %}
{% load my_filters %}
{% block activeSearchThana %}active{% endblock %}

{% block forCSS %}
{% endblock %}

{% block body %}
<div class="container-fluid">
	<div class="panel panel-default">
		<div class="panel-body">
			<h3>Find thana nearby :</h3>
			<div class="row">
				<div class="col-sm-12 col-lg-offset-3 col-lg-6">
					<div class="row">
						<div class="col-sm-12 col-lg-4">
							<img class="" src="{% static 'cdms/images/location-pin.png' %}">
						</div>
						<div class="col-sm-12 col-lg-8">
							<form class="form-horizontal" role="search" action="{% url 'cdms:search_thana' %}" method="get">
								
								<div class="form-group">
									<label class="control-label col-sm-4 col-md-4 col-lg-4" for="id_district">District :</label>
									<div class="col-sm-10 col-md-8 col-lg-8">
										<select class="form-control" id="id_district" name="district">
											<option value="" selected="selected">---------</option>
										{% for district in districts %}
											<option value="{{ district.id }}" {% if request.GET.district %} {{ district.id|isSelected:request.GET.district }} {% endif %} >{{ district.name }}</option>
										{% endfor %}
										</select>
									</div>
								</div>	
								<div class="form-group">
									<label class="control-label col-sm-4 col-md-4 col-lg-4" for="id_thana">Thana :</label>
									<div class="col-sm-10 col-md-8 col-lg-8">
										<select class="form-control" id="id_thana" name="thana" disabled="disabled">
											<option value="" selected="selected">---------</option>
										</select>
									</div>
								</div>
								
								<div class="form-group">
									<div class="col-sm-offset-4 col-sm-8 col-lg-offset-4 col-lg-8">
										<button type="submit" class="btn btn-success">Search</button>
									</div>
								</div>
								
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% if thana %}
	<div class="panel panel-info">
		<div class="panel-heading">{{thana.name}}, {{thana.district}}</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-lg-4 col-xs-4 text-right">
					<h5><strong>Mobile : </strong></h5>
				</div>
				<div class="col-lg-8 col-xs-8 text-left">
					<h5>{{ thana.mobile }}</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-xs-4 text-right">
					<h5><strong>Email : </strong></h5>
				</div>
				<div class="col-lg-8 col-xs-8 text-left">
					<h5>{{ thana.email }}</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-xs-4 text-right">
					<h5><strong>Address : </strong></h5>
				</div>
				<div class="col-lg-8 col-xs-8 text-left">
					<h5>{{ thana.address }}</h5>
				</div>
			</div>
		</div>
	</div>
		
	{% endif %}
</div>

{% endblock %}

{% block forJS %}
	<script type="text/javascript" src="{% static 'cdms/js/bootstrap-filestyle.min.js' %}"> </script>
	<script>
	$(document).ready(function(){

		$.urlParam = function(name){
				var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
				if(results){
					return results[1] || 0;
				}
				return 0;
			}

		if($('select[name=district]').val()){
			getThanas();
		}

		$('select[name=district]').on('change', getThanas)
		
		function getThanas(){
			district_id = $('select[name=district]').val();
			request_url = '/cdms/get_thanas/' + district_id + '/';
			$('select[name=thana]').prop('disabled', false);
			$('select[name=thana]').find('option').remove();
			$('select[name=thana]').append($('<option>', { 
								value: "",
								text : "---------" 
							}));
			$.ajax({
					url: request_url,
					success: function(items){
						$.each(items, function (i, item) {
							if(i == $.urlParam('thana')){
								$('select[name=thana]').append($('<option>', { 
									value: i,
									text : item,
									selected: "selected"
								}));
							}else{
								$('select[name=thana]').append($('<option>', { 
									value: i,
									text : item
								}));
							}
							
						});
					}
				})
			
			
		}
	});
	</script>
{% endblock %}