{% extends 'cdms/base.html' %}
{% block title %}Thana List{% endblock %}
{% block active-thana %}active{% endblock %}
{% block active-thana-list %}active{% endblock %}
{% load my_filters %}

{% block body %}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-6">
			<h4><u>Thana List:</u></h4>
		</div>
		<div class="col-lg-6">
			<form class="form-inline pull-right" role="search" action="{% url 'cdms:thana_list' %}" method="get">
				<div class="form-group">
					<label for="id_district">District :</label>
					<select class="form-control" id="id_district" name="q">
						<option value="" selected="selected">---------</option>
					{% for district in districts %}
						<option value="{{ district.id }}" {% if request.GET.q %} {{ district.id|isSelected:request.GET.q }} {% endif %} >{{ district.name }}</option>
					{% endfor %}
					</select>
				</div>
					<button type="submit" class="btn btn-success">Show</button>
			</form>
		</div>
	</div>	
	<div class="row">
		<div class="col-lg-12">
			<table class="table table-hover gd-table">
			    <thead>
					<tr>
						<th>#</th>
						<th>Name</th> 
					</tr>
				</thead>
				<tbody>
				{% if thanas %}
					{% for thana in thanas %}
						
						<tr onclick="window.document.location='{% url 'cdms:thana_details' thana.id %}'" class="">
							<td>{{ forloop.counter }}</td>
							<td>{{ thana.name }}</td>					
						</tr>  
						
					{% endfor %}
				{% endif %}
				</tbody>
            </table>
		</div>

	</div>



{% endblock %}