body {
    background: white url("images/bg.png");
}
.navbar {
    border-radius: 0px;
}
.navbar-inverse{
	background-color: #2e353d;
}
.navbar-inverse .navbar-brand{
	color: #e1ffff;
}
.width-79{
	width: 79%;
}

a.search-box h4,h5{
	color: #333; 
}

a.search-box:hover h4,a.search-box:hover h5{
	color: #337ab7; 
}

.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 51px;
  left: 0px;
  width: 200px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 768px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
#content-wrapper{
	padding-left: 0px;
	padding-top: 60px;
}

@media(min-width:768px) {
    #content-wrapper {
		padding-left: 200px;

    }
}

.details-action-btn-row{
	margin: 0px -10px 8px 0px;
}
.table{
	margin-left: 5px;
}
.gd-table tr:hover{
	cursor:pointer;
}
.my-delete-btn{
	margin-bottom: 20px;
	margin-right: 45px;
	padding: 2px;
}
.my-add-file-btn{
	margin-left: 10px;
	padding: 2px;
}
.file-show-div{
	margin-left: 20px;
	padding-top: 40px;
	width: 120px;
	height: 120px;
	background-color: white; 
}
.margin-left-download-btn{
	margin-right : -15px;
	margin-top: 5px;
}
.fileNameCss{
	margin-left: 20px;
}

.user-dropdown-menu-btn{
	color: #e1ffff;
	background-color: transparent;
}
.user-dropdown-menu-btn:hover, .user-dropdown-menu-btn:focus {
	color: #fff;
	background-color: transparent;
}
.col-my-10{
	width: 80.333%;
}
.body-logo{
	margin-left: 20px;
	display:block;
}